body {
    margin: 0;
    padding: 0;
    background-color:#d8d5d5;
    color: rgb(43, 42, 42);
    font-family: "montserrat", sans-serif;
}
span {
    padding: 6px;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.35);
    background-color: hsl(220, 17%, 21%);
}

.content{
    display: flex;
    grid-area: main;
    flex-direction: column;
}

.menu-icon{
    display: none;
}
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: hsl(220, 17%, 21%);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s
    ;

}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;

}
/* .sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700; 
    
} */

.sidebar-brand h3{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.2rem;
}
.sidebar-title > span {
    display: none;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
    text-decoration: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    text-decoration: none ;
    color: seashell;

} 

.sidebar-list-item:hover{
    background-color: rgba(179, 172, 172, 0.2);
    cursor: pointer;
    color:blue;
    
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(187, 185, 185, 0.95);
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: flex;
    justify-content:space-between;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    border-radius: 5px;
    box-shadow: #263043;

}

.card:first-child{
    background-color: #2962ff;
}
.card:nth-child(2){
    background-color: #2962ff;
    border: solid 1px #bfc3ca;
}

.card:nth-child(3){
    background-color:  #2962ff;

}

.card:nth-child(4){
    background-color:  #2962ff;
}
.card-inner{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .material-icons-outlined{
    font-size: 45px;
}
.charts{
    display:  flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}
.charts-card{
    background-color: #263043;
    margin-top: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    /* grid-area: footer; */
    height: 50px;
    display: flex;
    bottom: 0;
    color: #d8d5d5;
    text-align: center;
    /* float:center; */
    align-items: center;
    position: absolute;
    justify-content: center;
    padding: 0 30px 0 30px;
    box-shadow: 7 6px 0px rgba(0, 0, 0, 0.35);
    background-color: #263043;
}
.table{
    display: block;
}

.container .fill {
    display:grid;
    margin: auto;
    height:50%;
    width: 50%;
    padding: 5px;
    background-color: #263043;
    position:absolute;

}
